# Public base URL of the deployed site — used for canonical URLs,
# OpenGraph/Twitter metadata, sitemap entries and JSON-LD. A trailing slash is
# stripped, so either form works. Leave unset locally to fall back to the
# production domain (https://www.socialdownloader.space).
NEXT_PUBLIC_SITE_URL=

# Self-hosted cobalt API instance (media extractor/tunnel), used as a FALLBACK
# when the public community instance fails/rate-limits. Helps keep TikTok
# working under load on datacenter hosts (Vercel). See deploy/cobalt/ for a
# free Render deploy. Must include the trailing slash.
COBALT_API_URL=

# Optional: only if your cobalt instance has API-key auth enabled
# (API_AUTH_REQUIRED=1). Sent as `Authorization: Api-Key <key>`.
COBALT_API_KEY=
